# demo-member

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/xiaohui/demo/common/: App.java
common-api/src/main/java/com/xiaohui/demo/common/rest/: RestResult.java  RestStateEnum.java
common-api/src/main/java/com/xiaohui/demo/common/util/: FileUtil.java
common-api/src/test/java/com/xiaohui/demo/common/: AppTest.java
member-api/: pom.xml
member-api/auth/: pom.xml
member-api/auth/src/main/java/com/xiaohui/demo/member/auth/: App.java
member-api/auth/src/test/java/com/xiaohui/demo/member/auth/: AppTest.java
member-api/query/: pom.xml
member-api/query/src/main/java/com/xiaohui/demo/member/query/: App.java
member-api/query/src/test/java/com/xiaohui/demo/member/query/: AppTest.java
